apiVersion: v1
kind: Secret
metadata:
  name: my-secret
type: Opaque
data:
  mongo-uri: enter your mongodb url
  access-token-secret: your access token key
  access-token-expiry: access token expiry 
  refresh-token-secret: your refresh token key
  refresh-token-expiry: refresh token expiry
