apiVersion: v1
kind: Secret
metadata:
  name: my-secret
type: Opaque
data:
  mongo-uri: replace with your mongodb URL
  access-token-secret: enter your random acctess token
  access-token-expiry: enter your access token expiry
  refresh-token-secret: enter your random refresh token
  refresh-token-expiry: enter your refresh token expiry
